<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClockInActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="2dp"
        android:id="@+id/toolbarParent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <ImageButton
                    android:id="@+id/btnBackClockIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_arrow_back_white_24dp"
                    android:background="@android:color/transparent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/lblWelcomeUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clock In/Out"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:layout_marginTop="55dp"
            android:orientation="vertical">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="200dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location :"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/txtLocationCheckIn"
                android:padding="10dp"
                android:background="@drawable/rounded_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Location"
                android:inputType="none"
                android:layout_marginBottom="7dp"
                android:enabled="false"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date :"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/txtDateCheckIn"
                android:padding="10dp"
                android:background="@drawable/rounded_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Date Check In"
                android:inputType="none"
                android:layout_marginBottom="7dp"
                android:enabled="false"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clock In :"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/txtTimeClockIn"
                android:padding="10dp"
                android:background="@drawable/rounded_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Clock In"
                android:inputType="none"
                android:layout_marginBottom="7dp"
                android:enabled="false"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reason :"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/txtReasonClockIn"
                android:padding="10dp"
                android:background="@drawable/rounded_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Reason"
                android:layout_marginBottom="7dp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btnSubmitClockIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:text="SUBMIT"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>